# Fall_Detection-main

./: .gitignore  README.md  create_fall_events.sql  create_tables.sql  falldetection_fall_events.sql  falldetection_user.sql  package-lock.json  package.json  update_tables.sql
FallDetection-Backend-master/: pom.xml
FallDetection-Backend-master/.history/src/main/java/com/falldetection/backend/controller/: AudioController_20250616191255.java  AudioController_20250708151124.java  AudioController_20250708151316.java  AudioController_20250708174344.java  ChatController_20250708144733.java  ChatController_20250708152116.java  ChatController_20250708152124.java  ChatController_20250708170736.java  ChatController_20250708170921.java  ChatController_20250708173805.java  EventController_20250708144733.java  EventController_20250708151128.java  EventController_20250708151320.java  EventController_20250708173805.java  EventController_20250708173907.java  EventController_20250708174344.java  UserController_20250616191255.java  UserController_20250708151114.java  UserController_20250708151312.java  UserController_20250708174344.java
FallDetection-Backend-master/.history/src/main/java/com/falldetection/backend/dto/: ChatDialog_20250708170333.java  ChatDialog_20250708173805.java  ChatRequest_20250708144733.java  ChatRequest_20250708173805.java  ChatResponse_20250708144733.java  ChatResponse_20250708173805.java  EventDTO_20250708173805.java  SaveRequest_20250708173726.java  SaveRequest_20250708173805.java
FallDetection-Backend-master/.history/src/main/java/com/falldetection/backend/entity/: Event_20250708173805.java
FallDetection-Backend-master/.history/src/main/java/com/falldetection/backend/service/: ChatService_20250708173805.java  IEventService_20250708170736.java
FallDetection-Backend-master/.history/src/main/java/com/falldetection/backend/service/impl/: EventServiceImpl_20250708170736.java  EventServiceImpl_20250708174048.java  EventServiceImpl_20250708174235.java  EventServiceImpl_20250708174344.java  EventServiceImpl_20250708174413.java
FallDetection-Backend-master/src/main/java/com/falldetection/backend/: BackendApplication.java
FallDetection-Backend-master/src/main/java/com/falldetection/backend/config/: MvcConfig.java  MybatisConfig.java  QwenConfig.java  WebSocketConfig.java
FallDetection-Backend-master/src/main/java/com/falldetection/backend/controller/: AudioController.java  ChatController.java  EmergencyController.java  EventController.java
FallDetection-Backend-master/src/main/java/com/falldetection/backend/dto/: AudioRequestDTO.java  AudioStreamDTO.java  ChatDialog.java  ChatMessageDTO.java  ChatRequest.java  ChatResponse.java  EventDTO.java  LoginFormDTO.java  RegisterDTO.java  Result.java  SaveRequest.java  TranscriptionResultDTO.java  UserDTO.java
FallDetection-Backend-master/src/main/java/com/falldetection/backend/entity/: Event.java  User.java
FallDetection-Backend-master/src/main/java/com/falldetection/backend/handler/: ChatDialogListTypeHandler.java
FallDetection-Backend-master/src/main/java/com/falldetection/backend/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
FallDetection-Backend-master/src/main/java/com/falldetection/backend/mapper/: EventMapper.java  UserMapper.java
FallDetection-Backend-master/src/main/java/com/falldetection/backend/model/: QwenStreamingChatModel.java
FallDetection-Backend-master/src/main/java/com/falldetection/backend/service/: ChatService.java  EmergencyService.java  IAudioService.java  IChatService.java  IEventService.java  IUserService.java
FallDetection-Backend-master/src/main/java/com/falldetection/backend/service/impl/: AudioServiceImpl.java  ChatServiceImpl.java  EventServiceImpl.java  UserServiceImpl.java
FallDetection-Backend-master/src/main/java/com/falldetection/backend/utils/: PasswordEncoder.java  RedisConstants.java  RegexPatterns.java  RegexUtils.java  SystemConstant.java  UserHolder.java
FallDetection-Backend-master/src/main/resources/: application.properties  application.yaml  logback-spring.xml
FallDetection-Backend-master/src/test/java/com/falldetection/backend/: BackendApplicationTests.java
fall_detection_backend/: app.py  fall_detection.py
fall_detection_frontend/: FRONTEND_FIXES.md  index.html  package-lock.json  package.json  vite.config.ts
fall_detection_frontend/src/: App.tsx  main.tsx
fall_detection_frontend/src/components/: Chat.tsx  VideoMonitor.tsx
fall_detection_frontend/src/components/assistant/: AIAssistant.tsx
fall_detection_frontend/src/components/auth/: AuthStatus.tsx
fall_detection_frontend/src/components/layout/: MainLayout.tsx
fall_detection_frontend/src/components/notification/: NotificationProvider.tsx
fall_detection_frontend/src/pages/: Dashboard.tsx  History.tsx  Login.tsx  Monitoring.tsx  NearbyHospitals.tsx  Profile.tsx  Register.tsx  TestConnection.tsx  TestPage.tsx
fall_detection_frontend/src/services/: api.ts  audioService.ts  socket.ts  websocket.ts
fall_detection_frontend/src/store/: authStore.ts  fallStore.ts
fall_detection_frontend/src/types/: websocket.d.ts
